set -g mode-mouse on
#set -g mouse on

# the following settings were an attempt to set truecolor
# in the terminal for spaceduck color theme. doesn't seem to work
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
