# isn't an option?
#set -g mode-mouse on

# only works in v2.1+
set -g mouse on

# might mess with text selection
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# the following settings were an attempt to set truecolor
# in the terminal for spaceduck color theme. doesn't seem to work
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g history-limit 100000


set -g aggressive-resize on

# renumber windows when they get deleted
set-option -g renumber-windows on

set-window-option -g xterm-keys on

# for multiple sessions connected, resize window to the one you are currently working on
set-window-option -g aggressive-resize on
